<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="60" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="6" edit-time="1640" last-saved="1291762183" uid="4317ffc0-e343-11df-8129-de6d1b5c7f74">
<version id="2" started="1288347319" uid="7d3186ac-e345-11df-8129-de6d1b5c7f74" auto="0" top-xid="28"/>
<version id="3" started="1288347650" uid="33c92398-e346-11df-994c-b78eb97c4927" auto="0" top-xid="36"/>
<version id="4" started="1288375046" uid="fd5be896-e385-11df-8d76-943c682c5a05" auto="0" top-xid="36"/>
<version id="5" started="1288375076" uid="0f6e2aa8-e386-11df-81ab-90d95620517a" auto="0" top-xid="36"/>
<version id="6" started="1291762183" uid="487eae2a-0254-11e0-91de-fe037a3bc126" auto="0" top-xid="60"/>
</history>
<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Arial; font-size:17pt"/>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-style:normal; margin-left:0pt; bgcolor:transparent; widows:2; text-align:left; text-indent:0in; text-position:normal; margin-bottom:0pt; font-weight:normal; margin-right:0pt; font-size:12pt; font-variant:normal; text-decoration:none; line-height:1.0; color:000000; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Arial; font-size:14pt"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Arial; font-size:12pt"/>
<s type="P" name="Bullet List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; field-color:transparent; margin-left:0.500000in; text-indent:-0.300000in; field-font:Symbol"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Heading 1" xid="2" props="dom-dir:ltr"><c>Developement View</c></p>
<p style="Heading 2" xid="37" props="dom-dir:ltr"><c>Playframework</c></p>
<p style="Normal" xid="38" props="text-align:left; dom-dir:ltr"><c props="font-family:Arial">The playframework sets the basis for the application and provides</c></p>
<p style="Normal" xid="39" props="text-align:left; dom-dir:ltr"><c props="font-family:Arial"> - a webserver</c></p>
<p style="Normal" xid="40" props="text-align:left; dom-dir:ltr"><c props="font-family:Arial"> - routing</c></p>
<p style="Normal" xid="41" props="text-align:left; dom-dir:ltr"><c props="font-family:Arial"> - parsing for the views</c></p>
<p style="Heading 3" xid="42" props="dom-dir:ltr"><c>Messages</c></p>
<p style="Normal" xid="43" props="text-align:left; dom-dir:ltr"><c props="font-family:Arial">The translations to all supported languages.</c></p>
<p style="Heading 3" xid="44" props="dom-dir:ltr"><c>Routes</c></p>
<p style="Normal" xid="45" props="text-align:left; dom-dir:ltr"><c props="font-family:Arial">Links the requests to methods of the controllers.</c></p>
<p style="Heading 2" xid="46" props="dom-dir:ltr"><c>Model</c></p>
<p style="Normal" xid="47" props="text-align:left; dom-dir:ltr"><c props="font-family:Arial">Package that is independend from Play and provides the modelling of the</c></p>
<p style="Heading 3" xid="48" props="dom-dir:ltr"><c>Helpers</c></p>
<p style="Normal" xid="49" props="text-align:left; dom-dir:ltr"><c props="font-family:Arial">Package that provides functionality that doesn't quite fit into the</c></p>
<p style="Normal" xid="50" props="text-align:left; dom-dir:ltr"><c props="font-family:Arial">responsibilities of the other classes.</c></p>
<p style="Heading 3" xid="51" props="dom-dir:ltr"><c>Database</c></p>
<p style="Normal" xid="52" props="text-align:left; dom-dir:ltr"><c props="font-family:Arial">An interface for data management and maybe in the future persistancy.</c></p>
<p style="Heading 3" xid="53" props="dom-dir:ltr"><c>SearchEngine</c></p>
<p style="Normal" xid="54" props="text-align:left; dom-dir:ltr"><c props="font-family:Arial">Filters the data and shows only the most useful by some standards.</c></p>
<p style="Normal" xid="55" props="text-align:left; dom-dir:ltr"><c props="font-family:Arial">problem domain.</c></p>
<p style="Heading 2" xid="56" props="dom-dir:ltr"><c>Controller</c></p>
<p style="Normal" xid="57" props="text-align:left; dom-dir:ltr"><c props="font-family:Arial">Translates user actions into changes in the model.</c></p>
<p style="Heading 2" xid="58" props="dom-dir:ltr"><c>Views</c></p>
<p style="Normal" xid="59" props="text-align:left; dom-dir:ltr"><c props="font-family:Arial">Shows the current state of the model.</c></p>
<p style="Normal" xid="60" props="text-align:left; dom-dir:ltr"><c props="font-family:Arial"></c></p>
</section>
</abiword>
