# French language message file

# General messages
hello=Bonjour
or=ou
previous=précédente
next=prochaine
back=retour
recent=récents
delete=supprimer
signinorup=S'il vous plaît, connectez-vous ou inscrivez-vous (si vous êtes nouveau sur ce site) pour poser quelques questions, donner des réponds ou commentaire, vote et être notifié si quelqu'un répond à votre question.
dateformat=JJ.MM.AAAA ou MM/JJ/AAAA
new=nouveau
administrator=Administrateur
search=Recherche
search.button=Recherche
search.fail=On n'a pas trouve un question d'association.
search.notloggedin=S'il vous plaît connectez-vous, si vous souhaitez utiliser cette fonctionnalité fantastique.
search.hastowait=S'il vous plaît être patient pendant quelques secondes et laisser les autres utilisateurs de recherche ainsi.
statistic=Statistiques
numberof=Nombre de
reason=Raison
english=Anglais
german=Allemande
french=Français
haxor=h4x0r
group3ftw=Un project par le groupe 3.
captcha.show=Captcha
captcha.retype=Entrez captcha
captcha.invalid=Captcha n'est pas correct, s'il vous plaît essayer à nouveau.

# User messages
user=Utilisateur
user.login=Login
user.log_in=Connectez-vous
user.logout=Déconnexion
user.signup=Signer
user.profile=Mon Profile
user.nonexistent=Cet utilisateur n'esxiste pas.
user.delete=Voulez-vous vraiment supprimer le profil?
user.confirmanonymize=Oui, mais gardez tous mes questions et réponses.
user.confirmdelete=Supprimer tout.
user.abortdelete=Non, je préfère de rester.
user.notification=Notifications
user.watchinglist=Liste de surveillance
user.mightknowanswer=Vous savez peut-être la réponse à ces questions.
user.norecommention=Nous n'avons pas d'autres recommandations.
user.editprofile=Modifier le profil
user.deleteaccount=Supprimer le profil
user.block=Bloc cet utilisateur
user.isblocked=Cet utilisateur est bloqué.
user.blockedbymoderator=Vous êtes bloqué d'un modérateur.
user.blockedforreason=Bloqué parce que
user.unblocknow=Débloquer maintenant
user.unblock=Débloquer utilisateur
user.nonexistent=Vous n'êtes pas connectez ou cet utilisateur n'existe pas.
user.expertise=Expertise
user.isnovice=%s est encore un novice.
user.confirm.success=Vous avez confirmé votre compte ajopi avec succès!
user.confirm.error=Le compte ajopi n'est pas confirmée ou ne consiste pas!
user.cannotsearch=Patientez-vous %d secondes, SVP.
user.cannotpost=Faisez une contribution en %d secondes.

# Post messages
posts.perday=par jour
posts.perweek=par semain
posts.permonth=par mois
#   Question messages
questions=Questions
question.ask=Poser une question
question.label=Des mots-clés pour cette question:
question.labeleg=par exemple Java, design, idée
question.new=Nouvelle question
question.add=Poser une nouvelle question
question.reallydelete=Voulez-vous vraiment supprimer la question suivant?
question.deletenotice=S'il vous plaît, remarque que tout les réponses et tous les commentaires qui se référant à cette question sera supprimé.
question.confirmdelete=Oui, supprime cette question.
question.abortdelete=Non, ne supprime pas cette question.
question.recommended=Questions recommandé
question.recommendhint=Nous allons essayer de énumérer questions qui sont similaire aux questions que vous avez déjà répondu.
question.related=Questions similaire
question.locked=Cette question est fermée. Il n'est pas possible de répondre à cette question.
question.newanswer=Nouvelle réponse à une de vôtre questions.
question.nonexistent=Cette question n'existe pas.
question.lock=Ferme
question.unlock=Ouvre
question.confirmspam=Oui, c'est du spam.
question.reallyspam=Est-ce vraiment du spam?
question.notconfirm=Non, j'ai changé d'avis.
#   Answer messages
answers=Réponse
answer.add=Donner une réponse
answer.addnew=Donner une nouvelle réponse
answer.answeredto=réponse à
answer.best=Meilleure réponse
answers.best=Meilleure réponses
answer.selectasbest=C'est la meilleure réponse
answers.highrated=Réponses les mieux cotés 
#   Comment messages
comments=Commentaires
comment.add=Donner un commentaire
comment.addnew=Donner un nouveau commentaire
comment.ilike=J'aime ça.
comment.idislike=Je ne l'aime plus.
comment.likecountone=utilisateur aime ça.
comment.likecountmultiple=utilisateurs aiment ça
#	Voting
vote.up=ce poste est bon
vote.down=ce poste est mauvais
vote.cancel=annuler le vote

# Notification messages
notifications=Notifications
notification.inbox=Boîte de réceptioins
notification.delete=Supprimer notification
notification.markasread=Marque tous notifications comme lu.
notification.none=Il n'y a aucun notification - allez surveille quelques questions!
watch.hint=Vous trouverez un "surveiller" lien sur la page de chaque question. En outre vous surveiller les question que vous avez posé.
watch.none=Vous ne surveilez aucun question - alles surveille quelques.
watch.start=Surveiller
watch.stop=Arrêter de surveiller

# Admin messages
administration=Administration
admin.database=Base de données
admin.importxml=Importe une base de données
admin.cleardb=Supprimer la base de données
admin.deletedb=Voulez-vous vraiment supprimer toute la base de données? Il n'y a pas de retour!
admin.confirmdeletedb=Oui, vraiment.
admin.abortdeletedb=Non, je ne veux pas.

# Secure messages
secure.title=
secure.username=Nom d'utilisateur
secure.realname=Vrai nom
secure.email=E-Mail
secure.birthday=Anniversaire
secure.age=âge
secure.website=Site Web
secure.profession=Profession
secure.employer=Employeur
secure.biography=Biographie
secure.oldpassword=Mot de pass vieux
secure.newpassword=Mot de pass nouveau
secure.password=Mot de pass
secure.remember=Souvnir de moi
secure.signin=Inscirvez-vous
secure.saveprofile=Enregistrer le profil
secure.registration=Registration
secure.error=Oh, utilisateur ou mot de pass est inconnu
secure.logout=Vous avez été déconnecté.
secure.emailerror=Oh, ce n'est pas un e-mail valid
secure.passwordrepeat=Confirmer mot de pass
secure.passworderror=Oh, vous avez entré deux mots de pass différents
secure.passwordChangeError=Pour changer votre mot de pass, entrez d'abord votre mot de pass actuel et aprés le mot nouveau.
secure.passwordNewFieldEmptyError=Le nouveau mot de pass doit pas être vide!
secure.usernameerror=Oh, ce nom d'utilisateur est déjà attribué
secure.moderatorerror=Vous ne vous inscrivrez pas comme un moderateur.
secure.newquestionflash=Bonne chance a trouver une réponse raisonnable!
secure.emptyquestionerror=S'il vous plaît, ne posez pas des questions vide.
secure.newanswerflash=Merci à donner une réponse!
secure.emptyanswererror=S'il vous plaît, ne donnez pas des réponses vide.
secure.newcommentquestionflash=On espère que vôtre commentaire est utile pour clarifier la question.
secure.newcommentanswerflash=On espère que vôtre commentaire est utile pour clarifier la réponse.
secure.likecommentflash=Vous aimez ce commentaire et nous sommes heureux de savoir.
secure.dislikecommentflash=Vous n'aimez plus ce commentaire. On espère que vous trouverez on commentaire que vous aimez.
secure.upvoteflash=Vôtre positive vote est enrigistré.
secure.downvoteflash=Vôtre negative vote est enrigistré.
secure.questiondeletedflash=La question a été supprimé.
secure.answerdeletedflash=La réponse a été supprimé.
secure.commentdeletedflash=Le commentaire a été supprimé.
secure.userdeletedflash=L'utilisateur a été supprimé.
secure.userdeleteerror=Vous n'étes pas permis de supprimer un utilisateur.
secure.bestanswerflash=Nous sommes heureux que vous avez trouvez un réponse raisonnable.
secure.editprofileerror=Vous n'étes pas permis de modifier ce profil.
secure.editprofileflash=Merci de maintenir vos informations personelles.
secure.updatetagsflash=Merci de ajouter des mots-clés.
secure.startwatchquestionflash=Vous surveillez cette question.
secure.stopwatchquestionflash=Vous ne surveillez plus cette question.
secure.notificationsmarkedasreadflash=Tous les notifications sont marque comme lu.
secure.deletenotificationflash=Vous avez une notification moins de soucient.
secure.blockreasonerror=Il n'y pas de raison.
secure.blockuserflash=Utilisateur a été blocqué.
secure.unlockuserflash=Utilisatuer a été débloqué.
secure.lockquestionflash=Cette question a été fermée.
secure.unlockquestionflash=Cette question a été ouvrée.
secure.xmlselecterror=S'il vous plaît, seléctionnez un base de données en XML avant de cliquer 'Importer base de données'
secure.xmlloadflash=base de données est importé avec succès.
secure.xmlloaderror=Il n'était pas possible d'importer la base de données.
secure.cleardberror=Ça ne vas pas comme ça!
secure.cleardbflash=Tabula rasa!
secure.mail.error=Mail n'a pas pu être envoyé!
secure.mail.success=Réussi! Accédez à votre boîte e-mail et confirmer votre compte.

since.seconds=il y a %d secondes
since.minutes=il y a %d minute(s)
since.hours=il y a %d heure(s)
since.days=il y a %d jour(s)
since.months=il y a %d mois
since.years=il y a %d an(s)

search.placeholder=Chercher une question

# Moderator
mod.nospam=Il n'y a pas de Spam, hereusement!
mod.spamnotify=Avis Spam
mod.mightbespam=Peut être Spam
mod.spamhint=Les utilisateurs peuvent marquer quelque chose comme Spam et vous en tant que modérateur doit se sentir libre pour bloquer le spammeur.
mod.mightbespammer=peut-être un spammeur. Ce poste a été marqué:

spam.mark=Signaler comme spam
spam.thx.mod=L'entrée a été supprimée, l'utilisateur a été bloqué. Merci que vous tenez sur notre spam.
spam.thx.user=L'entrée a été signalée aux modérateurs. Merci que vous tenez sur notre spam.
spam.confirmspam.user=Oui, cela est du spam. Aviser les autorités!
spam.confirmspam.mod=Oui, cela est du spam. Supprimer ce message et de bloquer ce fou.
spam.reallyspam=Est-ce vraiment du spam?
spam.notconfirm=Non, j'ai changé d'avis.

# Mails
mail.welcome.title=confirmer votre compte ajopi
mail.welcome.subject="Bienvenue"
mail.welcome.hi=Hi
mail.welcome.introduction=S'il vous plaît confirmer votre compte ajopi en cliquant sur ce lien:
mail.welcome.introduction2=Dès que vous confirmez, vous aurez un accès complet à toutes les notifications ajopi et futurs seront envoyés à cette adresse e-mail.
mail.welcome.team=Cordialement votre équipe ajopi

# Errors
error.notfound=Pas trouvé
error.apperror=Erreur d'application
error.oops=Oh, une erreur s'est produite
error.loggedwithid=Cette exception a été enregistrée avec id
